----------------Header-----------------
header {
    text-align: center;
    font-size: 260;
    color: #fe3d00;
    line-height: 2.0;
}


body {
	background-color: #979695;
}

--------------------------------------Menu--------------------------------------
#menu ul{
    padding: 0px;
    list-style: none;
    height: 20px;
    line-height: 20px;
}


#menu a{
    color: #39B1C6;
    float: left;
    text-decoration: none;
    width: 32%;
    text-align: center;
    border: solid white;
    border-radius: 25px;
    padding: 5px;
    font-size: 130%;
    background-color: #32313B;
    height: 20px;
    line-height: 20px;
}

#menu a:hover {
    background-color: #E68366
}
--------------------------------------------
p.one {

}



p {
    color: #00E46A;
    line-height: 2.0;   
    font-size: 140%;
    border-style: solid;
    border-width: medium;
    border-color: #001F3F;
    color: #292929;
    border-radius: 5px;
    background-color: #ddd;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    float: auto;

}

h2 {
       color: #00E46A;
    font-size: 200%;
    line-height: 1.0;
    border-style: solid;
    border-width: medium;
    border-color: #001F3F;
    color: #fe3d00;
    border-radius: 15px;
    background-color: #EAEAEA;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    float: auto;
}

h3 {
        text-align: center;
    font-size: 260;
    color: #fe3d00;
    line-height: 3.0;
}

hr {

    line-height: 2.0;
}

.gameWrapper {
        color: #00E46A;
    font-size: 140%;
    line-height: 2.0;
    border-style: solid;
    border-width: medium;
    border-color: white;
    color: #39B1C6;
    border-radius: 5px;
    background-color: #32313B;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    float: auto;

}

.gameWrapper button {
    display: block;
    margin: auto;

}

.section {
    clear: both;
    padding: 0px;
    margin: 0px;
}

/*  COLUMN SETUP  */
.col {
    display: block;
    float:left;
    margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1; /* For IE 6/7 */
}

/*  GRID OF THREE  */
.span_3_of_3 {
    width: 100%;
}
.span_2_of_3 {
    width: 66.1%;
}
.span_1_of_3 {
    width: 32.2%;
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
    .col { margin: 1% 0 1% 0%;}
    .span_3_of_3, .span_2_of_3, .span_1_of_3 { width: 100%; }
}

@import url('http://fonts.googleapis.com/css?family=Dosis:400,700');

*{
  margin: 0;
  padding: 0;
}

body{
  background: #f0f0f0;
}

nav{
  width: 90%;
  margin: 2% 5%;
  text-align: center;
}

nav ul{
  background: #292929;
  border-radius: 3px;
  padding: 12px;
  list-style: none;
}

nav li{
  /* Height is needed because ".active:after" would otherwise expand the height and make the navigation look extremely stupid */
  height: 32px;
  display: inline-block;
  border-right: 1px solid rgba(0,0,0,.1);
  padding: 4px 18px;
}

nav li:first-of-type{
  border-left: 1px solid rgba(0,0,0,.1);
}

nav a{
  display: block;
  border-bottom: 1px solid transparent;
  padding: 4px;
  font-family: 'Dosis', sans-serif;
  font-size: 120%;
  text-decoration: none;
  color: rgba(255,255,255,.7);
}

[type="text"]{
  width: 100px;
  background: rgba(255,255,255,.9);
  display: block;
  margin-bottom: 1px;
  border: 0;
  padding: 4px 4px;
  font-size: 75%;
  color: #444;
}

nav li:not(.active):hover a{
  border-bottom: 1px solid rgba(255,255,255,.5);
  color: rgba(255,255,255,.9);
}

nav .active a{
  color: #fff;
}

nav .active:after{
  content: '';
  width: 0;
  height: 0;
  display: block;
  position: relative;
  margin: 14px auto;
  border: 10px solid transparent;
  border-top: 8px solid #d43;
}

ul .classes{
    color: #00E46A;
    line-height: 2.0;   
    font-size: 140%;
    border-style: solid;
    border-width: medium;
    border-color: #001F3F;
    color: #292929;
    border-radius: 5px;
    background-color: #ddd;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    float: auto;
}

------------------------------------------------------ Images -----------------------------------------------



---------------------------------------------



*{
  margin: 0;
  padding: 0;
}

body{
  background: #f9f9f9;
}

h2, input, textarea, button{
  font-family: 'Open Sans', sans-serif;
}

::-webkit-input-placeholder{color: #777;}
:-moz-placeholder { /* Firefox 18- */ color: #777;}
::-moz-placeholder {  /* Firefox 19+ */ color: #777;}
:-ms-input-placeholder {color: #777;}

.container{
  width: 90%;
  padding: 15px;
  margin: 50px auto;
}

.container h2{
  text-align: center;
  text-transform: uppercase;
  color: #f55;
}

.title-bar{
  margin: 1px auto 10px auto;
  width: 100px;
  border-bottom: 1px solid #d9d9d9;
}

#contact input[type="text"],#contact input[type="email"], #contact textarea{
  display: block;
  padding: 10px;
  margin: 10px auto;
  width: 90%;
  font-size: 18px;
  color: #777;
  border: 1px solid #ccc;
}

#contact textarea{
  font-size: 16px;
}

#contact input:hover, #contact textarea:hover{
  border: 1px solid #888;
}
#contact input:focus, #contact textarea:focus{
  border: 1px solid #777;
}


#contact textarea{
  max-width: 90%;
  min-width: 90%;
  max-height: 140px;
  min-height: 140px;
  resize: none;
}

#contact .send-button{
  text-align: center;
}

#contact .send-button button[type="submit"]{
  cursor: pointer;
  background: #e74c3c;
  color: #fff;
  border: none;
  width: 100%;
  padding: 10px 0;
  font-size: 20px;
  text-transform: uppercase;
  transition: .5s ease;
}

#contact .send-button button[type="submit"]:hover{
  background: #c0392b;
}

#contact .send-button button[type="submit"]:focus{
  position: relative;
  top: 2px;
}

/*##############\*
    Responsive
\*##############*/

@media screen and (min-width: 640px){
  .container{
    width: 600px;
  }

  #contact .right,#contact .left{
    display: block;
  }

  #contact .right{
    float: right;
    width: 50%;
  }
  #contact .left{
    float: left;
    width: 50%;
  }
  .cl{
    clear: both;
  }
}





